<MKM version="2.0" imageFileUrl="file:///C:/Users/liwei/Desktop/04.%e5%ad%a6%e5%88%b6%e6%95%99%e8%82%b2%e8%ae%b2%e4%b9%89--%e7%ac%ac%e4%b8%80%e5%ad%a6%e6%9c%9f--%e4%bc%98%e9%85%b7%e3%80%81%e7%be%8e%e5%9b%a2%e9%a1%b5%e9%9d%a2%e5%ae%9e%e6%88%98%ef%bc%884%e5%a4%a9%ef%bc%89/01-HTML%e4%b8%8eCSS%e5%9f%ba%e7%a1%80-%e7%ac%ac14%e5%a4%a9%ef%bc%88%e7%99%be%e5%ae%b6%e5%8f%b7%e9%a1%b9%e7%9b%ae%e5%ae%9e%e6%88%98-%e9%a6%96%e9%a1%b5%ef%bc%89/4-%e6%ba%90%e4%bb%a3%e7%a0%81/baijia/images/%e6%95%88%e6%9e%9c%e5%9b%be/2.%e5%86%85%e5%ae%b9%e9%a1%b5.png">
  <Marks>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="15395562" offsetX="25" offsetY="10" x="699" y="253"/>
    <LengthMark direction="12" color="16711680" length="10" x="1108" y="158"/>
    <LengthMark direction="12" color="16711680" length="70" x="1037" y="169"/>
    <LengthMark direction="12" color="16711680" length="268" x="1066" y="263"/>
    <LengthMark direction="3" color="16711680" length="15" x="1150" y="300"/>
    <LengthMark direction="12" color="16711680" length="20" x="1048" y="260"/>
    <LengthMark direction="12" color="16711680" length="25" x="1042" y="390"/>
    <LengthMark direction="12" color="16711680" length="19" x="1017" y="292"/>
    <LengthMark direction="3" color="16711680" length="54" x="289" y="3735"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="10066329" offsetX="25" offsetY="10" x="337" y="3846"/>
    <LengthMark direction="3" color="16711680" length="31" x="285" y="3808"/>
    <LengthMark direction="3" color="16711680" length="276" x="639" y="4008"/>
    <LengthMark direction="12" color="16711680" length="400" x="218" y="4241"/>
    <LengthMark direction="12" color="16711680" length="205" x="719" y="4080"/>
    <LengthMark direction="3" color="16711680" length="154" x="908" y="4069"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="15790324" offsetX="25" offsetY="10" x="435" y="4007"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16579836" offsetX="25" offsetY="10" x="861" y="4069"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="14540253" offsetX="25" offsetY="10" x="1043" y="358"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="10066329" offsetX="25" offsetY="10" x="1162" y="175"/>
  </Marks>
</MKM>