<MKM version="2.0" imageFileUrl="file:///C:/Users/liwei/Desktop/04.%e5%ad%a6%e5%88%b6%e6%95%99%e8%82%b2%e8%ae%b2%e4%b9%89--%e7%ac%ac%e4%b8%80%e5%ad%a6%e6%9c%9f--%e4%bc%98%e9%85%b7%e3%80%81%e7%be%8e%e5%9b%a2%e9%a1%b5%e9%9d%a2%e5%ae%9e%e6%88%98%ef%bc%884%e5%a4%a9%ef%bc%89/01-HTML%e4%b8%8eCSS%e5%9f%ba%e7%a1%80-%e7%ac%ac14%e5%a4%a9%ef%bc%88%e7%99%be%e5%ae%b6%e5%8f%b7%e9%a1%b9%e7%9b%ae%e5%ae%9e%e6%88%98-%e9%a6%96%e9%a1%b5%ef%bc%89/4-%e6%ba%90%e4%bb%a3%e7%a0%81/baijia/images/%e6%95%88%e6%9e%9c%e5%9b%be/3.%e7%99%be%e5%ae%b6%e4%ba%89%e9%b8%a3.png">
  <Marks>
    <LengthMark direction="3" color="16711680" length="311" x="88" y="93"/>
    <LengthMark direction="12" color="16711680" length="185" x="699" y="188"/>
    <LengthMark direction="3" color="16711680" length="55" x="804" y="94"/>
    <LengthMark direction="3" color="16711680" length="240" x="290" y="236"/>
    <LengthMark direction="3" color="16711680" length="93" x="322" y="476"/>
    <LengthMark direction="3" color="16711680" length="55" x="794" y="279"/>
    <LengthMark direction="3" color="16711680" length="30" x="771" y="370"/>
    <LengthMark direction="3" color="16711680" length="55" x="591" y="514"/>
    <LengthMark direction="12" color="16711680" length="430" x="933" y="523"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16671072" offsetX="25" offsetY="10" x="519" y="539"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="1991675" offsetX="25" offsetY="10" x="940" y="554"/>
    <LengthMark direction="3" color="16711680" length="90" x="771" y="479"/>
  </Marks>
</MKM>