<MKM version="2.0" imageFileUrl="file:///C:/Users/liwei/Desktop/04.%e5%ad%a6%e5%88%b6%e6%95%99%e8%82%b2%e8%ae%b2%e4%b9%89--%e7%ac%ac%e4%b8%80%e5%ad%a6%e6%9c%9f--%e4%bc%98%e9%85%b7%e3%80%81%e7%be%8e%e5%9b%a2%e9%a1%b5%e9%9d%a2%e5%ae%9e%e6%88%98%ef%bc%884%e5%a4%a9%ef%bc%89/01-HTML%e4%b8%8eCSS%e5%9f%ba%e7%a1%80-%e7%ac%ac14%e5%a4%a9%ef%bc%88%e7%99%be%e5%ae%b6%e5%8f%b7%e9%a1%b9%e7%9b%ae%e5%ae%9e%e6%88%98-%e9%a6%96%e9%a1%b5%ef%bc%89/4-%e6%ba%90%e4%bb%a3%e7%a0%81/baijia/images/%e6%95%88%e6%9e%9c%e5%9b%be/4.%e4%bd%9c%e5%ae%b6%e9%a1%b5%e9%9d%a2.png">
  <Marks>
    <LengthMark direction="3" color="16711680" length="240" x="746" y="93"/>
    <LengthMark direction="3" color="16711680" length="150" x="300" y="287"/>
    <LengthMark direction="3" color="16711680" length="20" x="468" y="379"/>
    <LengthMark direction="3" color="16711680" length="20" x="502" y="414"/>
    <LengthMark direction="3" color="16711680" length="70" x="422" y="445"/>
    <LengthMark direction="3" color="16711680" length="50" x="466" y="533"/>
    <LengthMark direction="12" color="16711680" length="20" x="382" y="362"/>
    <LengthMark direction="12" color="16711680" length="75" x="308" y="658"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="10066329" offsetX="25" offsetY="10" x="317" y="580"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="13421772" offsetX="25" offsetY="10" x="307" y="540"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16777215" offsetX="25" offsetY="10" x="326" y="435"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="6710886" offsetX="25" offsetY="10" x="240" y="1051"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="6710886" offsetX="25" offsetY="10" x="238" y="573"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="7046330" offsetX="25" offsetY="10" x="379" y="271"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="501" y="366" textMaxWidth="100" offsetX="25" offsetY="10" text="20px"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="594" y="404" textMaxWidth="100" offsetX="25" offsetY="10" text="16px"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="471" y="516" textMaxWidth="100" offsetX="25" offsetY="10" text="16px"/>
    <LengthMark direction="12" color="16711680" length="25" x="261" y="580"/>
    <LengthMark direction="12" color="16711680" length="42" x="287" y="1394"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="14474460" offsetX="25" offsetY="10" x="322" y="594"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="15921906" offsetX="25" offsetY="10" x="320" y="1052"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16540772" offsetX="25" offsetY="10" x="521" y="524"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16777215" offsetX="25" offsetY="10" x="606" y="1115"/>
  </Marks>
</MKM>